/* App-specific styles */

/* Ensure smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom selection color */
::selection {
  background-color: rgba(214, 243, 75, 0.3);
  color: #F4F6FA;
}

/* Focus styles for accessibility */
*:focus-visible {
  outline: 2px solid rgba(214, 243, 75, 0.6);
  outline-offset: 2px;
}

/* Button transitions */
button {
  transition: all 0.2s ease;
}

button:active {
  transform: scale(0.98);
}

/* Image hover effects */
.glass-card img {
  transition: transform 0.5s ease;
}

.glass-card:hover img {
  transform: scale(1.02);
}

/* Net cell animations */
.net-cell {
  transition: all 0.3s ease;
}

.net-cell:hover {
  transform: translateY(-2px);
  box-shadow: inset 0 0 30px rgba(214, 243, 75, 0.15);
}

/* Arrival card hover */
.arrival-card {
  transition: all 0.3s ease;
}

.arrival-card:hover {
  transform: translateY(-4px);
}

/* Trending cell hover */
.trending-cell {
  transition: all 0.3s ease;
}

/* Stack card hover */
.stack-card {
  transition: all 0.3s ease;
}

/* Workflow item hover */
.workflow-item {
  transition: all 0.2s ease;
}

.workflow-item:hover {
  transform: translateX(4px);
}

/* Fresh bullet animation */
.fresh-bullet {
  transition: all 0.2s ease;
}

.fresh-bullet:hover {
  transform: translateX(4px);
}

/* Input focus animation */
.input-glass {
  transition: all 0.2s ease;
}

/* Link hover underline effect */
a {
  position: relative;
}

a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 1px;
  background-color: currentColor;
  transition: width 0.3s ease;
}

a:hover::after {
  width: 100%;
}

/* Exclude buttons from underline effect */
button::after,
.btn-lemon::after,
.btn-secondary::after {
  display: none;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #09090B;
}

::-webkit-scrollbar-thumb {
  background: #1A1D24;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #2A2D34;
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .section-pinned {
    min-height: 100vh;
    height: auto;
  }
  
  .text-display {
    font-size: clamp(32px, 8vw, 44px);
  }
  
  .text-heading {
    font-size: clamp(28px, 6vw, 34px);
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .net-cell,
  .arrival-card,
  .trending-cell,
  .stack-card,
  .workflow-item,
  .fresh-bullet {
    transition: none;
  }
  
  .glass-card img {
    transition: none;
  }
}
