@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@400;500;600&family=IBM+Plex+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 6% 4%;
    --foreground: 220 14% 96%;
    --card: 220 10% 8%;
    --card-foreground: 220 14% 96%;
    --popover: 220 10% 8%;
    --popover-foreground: 220 14% 96%;
    --primary: 72 87% 62%;
    --primary-foreground: 240 6% 4%;
    --secondary: 220 10% 12%;
    --secondary-foreground: 220 14% 96%;
    --muted: 220 10% 12%;
    --muted-foreground: 220 9% 68%;
    --accent: 72 87% 62%;
    --accent-foreground: 240 6% 4%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 220 10% 18%;
    --input: 220 10% 18%;
    --ring: 72 87% 62%;
    --radius: 0.625rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-midnight text-foreground font-body antialiased;
    background-color: #09090B;
    overflow-x: hidden;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-semibold tracking-tight;
    letter-spacing: -0.02em;
    line-height: 0.95;
  }
}

@layer components {
  /* Glassmorphism Card Styles */
  .glass-card {
    @apply relative rounded-3xl;
    background: rgba(17, 19, 24, 0.65);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(244, 246, 250, 0.08);
    box-shadow: 0 24px 70px rgba(0, 0, 0, 0.45);
  }
  
  .glass-card-light {
    @apply relative rounded-3xl;
    background: rgba(17, 19, 24, 0.45);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(244, 246, 250, 0.06);
  }
  
  /* Light Catcher Border */
  .light-catcher {
    position: relative;
  }
  
  .light-catcher::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 1px;
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0.02) 50%,
      rgba(255, 255, 255, 0.08) 100%
    );
    -webkit-mask: 
      linear-gradient(#fff 0 0) content-box, 
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
  }
  
  /* Electric Lemon Button */
  .btn-lemon {
    @apply inline-flex items-center justify-center px-6 py-3 rounded-xl font-medium text-sm transition-all duration-200;
    background-color: #D6F34B;
    color: #09090B;
  }
  
  .btn-lemon:hover {
    @apply transform -translate-y-0.5 scale-[1.01];
    background-color: #E5FF6B;
    box-shadow: 0 0 40px rgba(214, 243, 75, 0.3);
  }
  
  .btn-lemon:active {
    @apply transform translate-y-0 scale-[0.99];
  }
  
  /* Secondary Button */
  .btn-secondary {
    @apply inline-flex items-center justify-center px-6 py-3 rounded-xl font-medium text-sm transition-all duration-200 border;
    background: transparent;
    border-color: rgba(244, 246, 250, 0.15);
    color: #F4F6FA;
  }
  
  .btn-secondary:hover {
    @apply transform -translate-y-0.5;
    border-color: rgba(214, 243, 75, 0.35);
    background: rgba(214, 243, 75, 0.05);
  }
  
  /* Inner Glow on Hover */
  .glow-hover {
    @apply transition-all duration-300;
  }
  
  .glow-hover:hover {
    box-shadow: inset 0 0 30px rgba(214, 243, 75, 0.15);
    border-color: rgba(214, 243, 75, 0.35);
  }
  
  /* Text Overlay for Glass Readability */
  .text-overlay {
    position: relative;
  }
  
  .text-overlay::after {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.2);
    pointer-events: none;
    border-radius: inherit;
  }
  
  /* Noise Texture Overlay */
  .noise-overlay {
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 9999;
    opacity: 0.04;
    mix-blend-mode: overlay;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
  }
  
  /* Section Base */
  .section-pinned {
    @apply relative w-screen h-screen overflow-hidden;
  }
  
  .section-flowing {
    @apply relative w-full py-16 md:py-24;
  }
  
  /* Gradient Backgrounds */
  .gradient-lemon {
    background: radial-gradient(
      ellipse at 30% 20%,
      rgba(214, 243, 75, 0.15) 0%,
      transparent 50%
    );
  }
  
  .gradient-lemon-bottom {
    background: radial-gradient(
      ellipse at 70% 80%,
      rgba(214, 243, 75, 0.1) 0%,
      transparent 50%
    );
  }
  
  /* Input Styles */
  .input-glass {
    @apply w-full px-4 py-3 rounded-xl text-sm transition-all duration-200;
    background: rgba(17, 19, 24, 0.8);
    border: 1px solid rgba(244, 246, 250, 0.1);
    color: #F4F6FA;
  }
  
  .input-glass:focus {
    outline: none;
    border-color: rgba(214, 243, 75, 0.5);
    box-shadow: 0 0 0 2px rgba(214, 243, 75, 0.1);
  }
  
  .input-glass::placeholder {
    color: #A7ACB8;
  }
  
  /* Label Styles */
  .label-mono {
    @apply font-mono text-xs uppercase tracking-widest;
    letter-spacing: 0.08em;
  }
  
  /* Card Hover Lift */
  .card-lift {
    @apply transition-all duration-300;
  }
  
  .card-lift:hover {
    @apply transform -translate-y-1.5;
  }
  
  /* Sticky CTA for Mobile */
  .sticky-cta {
    @apply fixed bottom-0 left-0 right-0 p-4 z-50 md:hidden;
    background: linear-gradient(to top, rgba(9, 9, 11, 0.95), transparent);
  }
}

@layer utilities {
  /* Text Sizes */
  .text-display {
    font-size: clamp(44px, 5vw, 76px);
    line-height: 0.95;
  }
  
  .text-heading {
    font-size: clamp(34px, 3.6vw, 56px);
    line-height: 1.05;
  }
  
  .text-subheading {
    font-size: clamp(24px, 2.4vw, 36px);
    line-height: 1.1;
  }
  
  .text-body {
    font-size: clamp(14px, 1.1vw, 16px);
    line-height: 1.6;
  }
  
  /* Scroll Snap */
  .snap-section {
    scroll-snap-align: start;
  }
  
  /* Hide scrollbar */
  .hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  html {
    scroll-behavior: auto;
  }
}
